spring.application.name=kafka-spring-boot

spring.kafka.bootstrap-servers=localhost:9092  # Replace with your Kafka broker(s)
spring.kafka.consumer.group-id=com.example  # Consumer group ID
spring.kafka.consumer.auto-offset-reset=earliest # Start from the beginning if no offset is found
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

